# RepositoryPatternApi

src/: Dapper.Webapi.sln
src/Dapper.Application/: Dapper.Application.csproj
src/Dapper.Application/Interfaces/: IGenericRepository.cs  IProductRepository.cs
src/Dapper.Contracts/: ProducRequest.cs
src/Dapper.Core/Entities/: Product.cs
src/Dapper.Infrastructure/: Dapper.Infrastructure.csproj  ServiceRegistration.cs
src/Dapper.Infrastructure/Repositories/: ProductRepository.cs
src/Dapper.Webapi/: Dapper.WebApi.xml  Dapper.Webapi.csproj  Program.cs  README.md  appsettings.json
src/Dapper.Webapi/Controllers/: ProductController.cs
src/Dapper.Webapi/Properties/: launchSettings.json
