<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Contracts\Dapper.Contracts.csproj" />
    <ProjectReference Include="..\Dapper.Core\Dapper.Core.csproj" />
  </ItemGroup>

</Project>
