<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FP.DbConnectionFactory" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Application\Dapper.Application.csproj" />
    <ProjectReference Include="..\Dapper.Contracts\Dapper.Contracts.csproj" />
  </ItemGroup>

</Project>
